# set -g default-command "cd $(pwsh.exe -c 'Write-Host -NoNewLine \$env:userprofile' | xargs -0 wslpath); exec pwsh.exe --nologo"
# set-window-option -g automatic-rename off
# bind c new-window -n "PowerShell"


#unbind C-b
# 设置自定义前缀
#set -g prefix C-a

# 尝试修复git bash不支持tmux  .bash_profile中也能这么设置export TERM=cygwin
#set-option -g default-terminal "cygwin" 

# 采用vim的操作方式
#setw -g mode-keys vi
# 窗口序号从1开始计数
set -g base-index 1

# tmux 启用鼠标操作
setw -g mouse
set-option -g history-limit 20000
set-option -g mouse on
bind -n WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M

# panes 分割线颜色  gitbash环境不支持
#set -g pane-border-bg colour236
#set -g pane-border-fg colour236
#set -g pane-active-border-bg colour232
#set -g pane-active-border-fg colour232

# 检查backspace键是否正确设置
#set -as terminal-overrides ',xterm-256color:kbs=^H'

